# ProductCalculator

./: README.md  build.gradle  settings.gradle
conf/mysql/: my.cnf
src/main/java/com/example/: ProductCalculatorApplication.java
src/main/java/com/example/config/: LoginUserDetails.java  LoginUserDetailsService.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AccountController.java  OrderController.java  OrdersController.java  (+3 more)
src/main/resources/: application.yml  data.sql  shcema.sql
src/main/resources/templates/: account.html  index.jsp  login.html  signIn.html
src/main/resources/templates/product/: delete.html  deletePause.html  edit.html  list.html  orderEdit.html  orderError.html  orderManagement.html  update.html
src/main/resources/templates/productManagement/: inventory.html  orderManagement.html
src/main/resources/templates/security/: createAccount.html  login.html
src/main/resources/templates/user/: delete.html  deletePause.html  edit.html  form.html  list.html  orderForm.html  orderManagement.html  orderShow  orderShow.html  orders.html  stock.html  update.html  user.html
src/main/resources/test/: dbunit.yml  delete-test.sql  schema-test.sql  selectAll-test.sql  tests.yml
src/test/java/com/example/: ProductCalculatorApplicationTests.java
src/test/resources/: application-default.yml  dbunit.yml  schema-test.sql  selectAll-test.sql  selectOne-test.sql  tests-expected.yml  tests.yml
src/test/resources/datasets/: dbunit.yml  tests-expected.yml  tests.yml
src/test/resources/test/: dbunit.yml  insert-test.sql  schema-test.sql  selectOne-test.sql  tests.yml
(+32 files in other folders)
